<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container" class="container">
        <div id="wrapper" class="wrapper">
            <input id="text" type="text"  placeholder="Enter Your Schedule">
            <button id="btn">Create</button>
        </div>
         <!-- <div class="ul" id="ul">
            <div id="list">
            <input class="item" id="item" type="text" readonly>
            </div> 
                <div class='buttons' id="buttons" >
                <button class='edit' id="edit">Edit</button>
                <button class='del' id="del">Delete</button>
                </div> 
        </div> -->
        <!-- <span class="item" id="item">Devotion</span> -->
    </div>
    <script src="script.js"></script>
</body>
</html>